apiVersion: v1
kind: Service
metadata:
    name: remote-ejb-transactions-db
    labels:
      app: remote-ejb-transactions-db
      tier: devops
spec:
  type: NodePort
  ports:
    - targetPort: 1521
      port: 1521
  selector:
    app: remote-ejb-transactions-db
    tier: devops
