apiVersion: v1
kind: Service
metadata:
    name: remote-ejb-transactions-server
    labels:
      app: remote-ejb-transactions-server
      tier: devops
spec:
  type: NodePort
  ports:
    - targetPort: 8083
      port: 8083
  selector:
    app: remote-ejb-transactions-server
    tier: devops
