apiVersion: v1
kind: Service
metadata:
    name: remote-ejb-transactions-client
    labels:
      app: remote-ejb-transactions-client
      tier: devops
spec:
  type: NodePort
  ports:
    - targetPort: 8081
      port: 8081
  selector:
    app: remote-ejb-transactions-client
    tier: devops
